# java-web

./: .gitignore  README.md  pom.xml
src/main/java/com/roc/javaweb/: JavaWebApplication.java
src/main/java/com/roc/javaweb/config/: Fileupload.java  MybatisPlusConfig.java
src/main/java/com/roc/javaweb/controller/: AttractionController.java  CeleController.java  EduController.java  FoodController.java  LoginController.java  MsgController.java  UserController.java
src/main/java/com/roc/javaweb/domain/: Attractions.java  Cele.java  Edu.java  Food.java  Msg.java  User.java
src/main/java/com/roc/javaweb/mapper/: AttractionMapper.java  CeleMapper.java  EduMapper.java  FoodMapper.java  MsgMapper.java  UserMapper.java
src/main/java/com/roc/javaweb/service/: AttractionService.java  CeleService.java  EduService.java  FoodService.java  MsgService.java  UserService.java
src/main/java/com/roc/javaweb/service/imp/: EduServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/roc/javaweb/service/impl/: AttractionServiceImpl.java  CeleServiceImpl.java  EduServiceImpl.java  FoodServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/roc/javaweb/util/: OSSClientUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: eduMapper.xml  userMapper.xml
src/test/java/com/roc/javaweb/: JavaWebApplicationTests.java
